GEMINI_API_KEY=AIzaSyBoQJieENiB1Jr53Or-XTF_HJGBOboZOXU
OPENFDA_API_KEY=zXxRZ1Q0WZRFaPhgHXbP2S6wypkJxjOmwTkgvarF
OPENAI_API_KEY=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
DEEPSEEK_API_KEY=sk-dbe0fb497d0d44b98dd8e274e162fcb4
